spring.application.name=hubspot-integrator
hubspot.client.id=f7668169-316c-40cd-a486-ac6cd768e360
hubspot.client.secret=fa3c409b-fbee-4bff-b0fb-998f88a9f629
hubspot.redirect.uri=https://5a01-168-0-166-38.ngrok-free.app/autenticacao/retorno
server.port=5533

spring.datasource.url=jdbc:h2:mem:hubspotdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.initializationFailTimeout=0
